FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_MURMURATIONS_CDN_URL=
NEXT_PUBLIC_MURMURATIONS_INDEX_API_URL=
NEXT_PUBLIC_MURMURATIONS_LIBRARY_API_URL=
NEXT_PUBLIC_MURMURATIONS_MPG_URL=
